<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Projects</title>
</head>
<body>
  <h1>PROJECTS</h1> <br>
<h3>Spotify Clone</h3>
<p>• Clone of Spotify Music Player which can play
music and has features like play, pause, switch
music, fast forward and backward. <br>
• Tech used: HTML, CSS, Javascript
</p>

<br>

<h3>Online Calculator</h3>
<p>• Online Calculator that has numbers from 0-9
  and arithmetic operations like addition, subtraction, multiplication, division and modulo. <br>
• Tech used: HTML, CSS, Javascript
</p>

<br>

<h3>Tic Tac Toe Game</h3>
<p>• Tic Tac Toe Game that can draw cross and
  zero and indicates whose turn it is next and
  displays the winner. It can reset at any point at
  the click of a button. <br>
• Tech used: HTML, CSS, Javascript
</p>

</body>
</html>